<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<head>
</head>
<Scene>
	<Transform
		translation="0 0 0">
		<Shape>
			<Appearance>
				<ImageTexture
					repeatS="false"
					repeatT="false"
					url='"pompeii-ruins-1430653165OsX_CC0_by_Svetlana_Tikhonova.jpg"'>
					<TextureProperties
						guiTexture="true" />
				</ImageTexture>
			</Appearance>
			<Rectangle2D
				size="1920 1271" />
		</Shape>
	</Transform>
</Scene>
</X3D>
